# Huzz-ler

./: README.md  SUBMISSION_FEATURE_SUMMARY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/huzz_ler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/images/rewards/: README.md
app/src/main/java/com/example/huzzler/: HuzzlerApplication.kt  MainActivity.kt
app/src/main/java/com/example/huzzler/data/model/: Assignment.kt  ChatMessage.kt  ChatOverview.kt  FocusSession.kt  Notification.kt  Reward.kt  StudyPlan.kt  User.kt
app/src/main/java/com/example/huzzler/data/preferences/: LanguagePreferences.kt  ThemePreferences.kt
app/src/main/java/com/example/huzzler/data/remote/gemini/: GeminiModels.kt  GeminiService.kt
app/src/main/java/com/example/huzzler/data/repository/auth/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/example/huzzler/data/repository/chat/: ChatRepository.kt  GeminiChatRepository.kt
app/src/main/java/com/example/huzzler/data/repository/user/: FirestoreUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/huzzler/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/huzzler/ui/auth/: AuthViewModel.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/huzzler/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/huzzler/ui/chat/adapter/: ChatAdapter.kt
app/src/main/java/com/example/huzzler/ui/common/: WrapContentRecyclerView.kt
app/src/main/java/com/example/huzzler/ui/dashboard/: AllAssignmentsDialog.kt  AllAssignmentsFragment.kt  AssignmentDetailDialog.kt  AssignmentDetailScreen.kt  AssignmentSubmissionDialog.kt  AssignmentSubmissionScreen.kt  DashboardFragment.kt  DashboardViewModel.kt  NotificationsDialog.kt  NotificationsFragment.kt  NotificationsScreen.kt
app/src/main/java/com/example/huzzler/ui/dashboard/adapter/: AssignmentAdapter.kt
app/src/main/java/com/example/huzzler/ui/focus/: FocusTimerDialog.kt  FocusTimerScreen.kt  FocusTimerViewModel.kt
app/src/main/java/com/example/huzzler/ui/planner/: StudyPlannerDialog.kt  StudyPlannerScreen.kt  StudyPlannerViewModel.kt
app/src/main/java/com/example/huzzler/ui/profile/: EditProfileDialog.kt  ProfileFragment.kt  ProfileViewModel.kt  SettingsFragment.kt
app/src/main/java/com/example/huzzler/ui/rewards/: RewardsActivity.kt  RewardsFragment.kt  RewardsScreen.kt  RewardsViewModel.kt
app/src/main/java/com/example/huzzler/ui/rewards/adapter/: RewardAdapter.kt
app/src/main/java/com/example/huzzler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: bottom_nav_color.xml  sign_in_field_stroke.xml
app/src/main/res/drawable/: bg_ai_avatar_circle.xml  bg_ai_metric_chip.xml  bg_ai_status_chip.xml  bg_assignment_card.xml  bg_chip_label.xml  bg_dashboard_welcome.xml  bg_input_field_rounded.xml  bg_popular_badge.xml  bg_rank_badge.xml  bg_sign_in_input.xml  bg_view_all.xml  circle_red.xml  ic_academic.xml  ic_camera.xml  ic_car.xml  ic_category_academic.xml  ic_category_gaming.xml  ic_category_productivity.xml  ic_google.xml  ic_mlbb.xml  ic_more_vertical.xml  ic_planner.xml  ic_points.xml  ic_upload.xml  ic_valorant.xml  placeholder_academic.xml  placeholder_mlbb.xml  placeholder_valorant.xml  stat_card_glass_bg.xml  stat_card_glow_blob.xml  stat_card_label_capsule.xml
app/src/main/res/layout/: activity_main.xml  activity_rewards.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_all_assignments.xml  dialog_edit_profile.xml  fragment_all_assignments.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_rewards.xml  item_assignment.xml  item_chat_message_ai.xml  item_chat_message_user.xml  item_reward.xml  layout_dashboard_stat_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_chat_actions.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/huzz_ler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
